{
  "name": "productionize",
  "version": "5.0.0",
  "description": "Simple additions for a production app",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidguttman/productionize.git"
  },
  "keywords": [
    "production",
    "logging",
    "error"
  ],
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidguttman/productionize/issues"
  },
  "homepage": "https://github.com/davidguttman/productionize#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "pino": "^8.17.2"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
